# clijx

./: README.md  _config.yml  pom.xml
src/main/java/net/haesleinhuepf/clijx/: CLIJx.java
src/main/java/net/haesleinhuepf/clijx/clij2wrappers/: AverageDistanceOfNClosestNeighborsMap.java  AverageNeighborDistanceMap.java  Blur2D.java  ConcatenateStacks.java  ConnectedComponentsLabeling.java  Cosinus.java  CustomOperation.java  CylinderTransform.java  Different.java  DivideByGaussianBackground.java  DivideScalarByImage.java  DrawDistanceMeshBetweenTouchingLabels.java  DrawMeshBetweenNClosestLabels.java  DrawMeshBetweenProximalLabels.java  DrawMeshBetweenTouchingLabels.java  EntropyBox.java  EuclideanDistanceFromLabelCentroidMap.java  ExcludeLabelsOutsideSizeRange.java  ExtendLabelsWithMaximumRadius.java  ExtendedDepthOfFocusSobelProjection.java  ExtendedDepthOfFocusTenengradProjection.java  ExtendedDepthOfFocusVarianceProjection.java  GammaCorrection.java  GenerateNNearestNeighborsMatrix.java  GenerateProximalNeighborsMatrix.java  GetAutomaticThreshold.java  GetDimensions.java  GreyscaleClosingBox.java  GreyscaleClosingSphere.java  GreyscaleOpeningBox.java  GreyscaleOpeningSphere.java  InvalidateKernelCache.java  LabelMaximumExtensionMap.java  LabelMaximumExtensionRatioMap.java  LabelMaximumIntensityMap.java  LabelMaxiumIntensityMap.java  LabelMeanExtensionMap.java  LabelMeanIntensityMap.java  LabelMinimumIntensityMap.java  LabelMiniumIntensityMap.java  (+70 more)
src/main/java/net/haesleinhuepf/clijx/demo/: DeformableRegistrationDemo.java
src/main/java/net/haesleinhuepf/clijx/framor/: AbstractFrameProcessor.java  ExecutorOnFrame.java  FrameProcessor.java  Framor.java
src/main/java/net/haesleinhuepf/clijx/gui/: ChangeDefaultCLDevice.java  ContinuousWebcamAcquisition.java  FindMaximaPreview.java  InteractiveBlurAndThreshold.java  InteractiveBrightnessContrast.java  InteractiveDifferenceOfGaussian.java  InteractiveRotation.java  InteractiveSpotDetection.java  InteractiveSubstackMaximumZProjection.java  InteractiveThresholding.java  InteractiveTopMaxAndThreshold.java  InteractiveWand.java  InteractiveWindowPosition.java  InteractiveZoom.java  MemoryDisplay.java  Utilities.java  WindowAlwaysOnTop.java
src/main/java/net/haesleinhuepf/clijx/jython/: CLIJ2AutoComplete.java  CLIJxAutoComplete.java  ScriptingAutoCompleteProvider.java
src/main/java/net/haesleinhuepf/clijx/legacy/: FallBackCLIJMacroPluginService.java  FallBackCLIJMacroPluginServiceInitializer.java
src/main/java/net/haesleinhuepf/clijx/piv/: FastParticleImageVelocimetry.java  FastParticleImageVelocimetry3D.java  InteractiveParticleImageVelocimetry.java  ParticleImageVelocimetry.java  ParticleImageVelocimetryTimelapse.java  piv_cross_correlation_3d_x.cl  piv_index_projection_2d_x.cl  piv_index_projection_3d_x.cl  piv_index_projection_x.cl
src/main/java/net/haesleinhuepf/clijx/plugins/: AbsoluteInplace.java  AffineTransform.java  Bilateral.java  (+255 more)
src/main/macro/: Labelmap_to_ROI_Manager.ijm  Labelmap_to_ROI_Manager_demo.groovy  benchmark_xt.ijm  benchmarkingGaussianBlurs_x.ijm  blur_batch.ijm  color_deconvolution.ijm  color_deconvolution_test.ijm  cooccurrence_matrix.ijm  grey_level_attribute_filtering.ijm  grey_level_cooccurrence_matrix.ijm  hessian.ijm  interactive_views.ijm  interactive_webcam_acquisition.ijm  interactive_webcam_acquisition_analysis_area.ijm  interactive_webcam_acquisition_move_rect.ijm  local_threshold_modes.ijm  parametric_watershed.ijm  processTiles3D.ijm  pullLabelsToROIManager.ijm  pullToROIManager.ijm  push_as.ijm  weka.ijm  weka_segmentation.ijm
src/main/resources/: plugins.config
src/test/resources/: blobs.tif  mini_blobs.tif  stack.tif
(+58 files in other folders)
